# Spring-MVC

./: README.md
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
SpringMVCApp/: .classpath  pom.xml
SpringMVCApp/src/main/java/com/controller/: HomeController.java
SpringMVCApp/src/main/webapp/: index.jsp
SpringMVCApp/src/main/webapp/WEB-INF/: SpringMVCApp-servlet.xml  web.xml
SpringMVCApp/src/main/webapp/WEB-INF/pages/: home.jsp
